# spring-boot-test

./: .gitignore  build.gradle
service1/: build.gradle  pom.xml
service1/src/main/kotlin/com/uitnetwork/service1/: Service1.kt  Service1Application.kt  Service1Controller.kt  Service1Service.kt
service1/src/test/java/com/uitnetwork/service1/: MvcTest2.java
service1/src/test/kotlin/com/uitnetwork/service1/: MvcTest.kt  Service1ApplicationTests.kt
service1/src/test/resources/contracts/: get_service1.groovy
spring-boot-test/: build.gradle  pom.xml
spring-boot-test/src/main/kotlin/com/uitnetwork/springboottest/controller/: MessageController.kt  PersonController.kt
spring-boot-test/src/main/kotlin/com/uitnetwork/springboottest/model/: Person.kt
spring-boot-test/src/main/kotlin/com/uitnetwork/springboottest/repository/: PersonRepository.kt
spring-boot-test/src/test/kotlin/com/uitnetwork/springboottest/: ContractTest.kt  DefinedPortTests.kt  MockTests.kt
spring-boot-test/src/test/kotlin/com/uitnetwork/springboottest/controller/: PersonControllerTest.kt
spring-boot-test/src/test/kotlin/com/uitnetwork/springboottest/model/: PersonTest.kt
spring-boot-test/src/test/kotlin/com/uitnetwork/springboottest/repository/: PersonRepositoryTest.kt
spring-boot-test/src/test/kotlin/com/uitnetwork/springboottest/service/: ExternalServiceTest.kt
spring-boot-test/src/test/resources/: test_person.json
src/main/kotlin/com/uitnetwork/springboottest/: SpringBootTestApplication.kt
src/main/kotlin/com/uitnetwork/springboottest/config/: JpaConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/uitnetwork/springboottest/controller/: MessageController.kt
src/main/kotlin/com/uitnetwork/springboottest/model/: Person.kt
src/main/kotlin/com/uitnetwork/springboottest/service/: ExternalService.kt  PersonService.kt
src/test/kotlin/com/uitnetwork/springboottest/: NoneTests.kt  RandomPortTests.kt  SpringBootTestApplicationTests.kt
